<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/contact_image_dialog"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/text_name_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_generic_name"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@id/contact_image_dialog"
                android:padding="4dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E91E63"
                app:borderWidth="0dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_alignBottom="@id/contact_image_dialog"
                android:layout_alignRight="@id/contact_image_dialog"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black_24dp"/>
            <TextView
                android:layout_weight="10"
                android:id="@+id/text_number_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7777-7777"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>
            <TextView
                android:layout_weight="10"
                android:id="@+id/text_email_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_generic_email"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/colorAccent"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>