<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewA"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                android:id="@+id/img_contact_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image_blue"
                android:scaleType="centerCrop"
                />
                <TextView
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit_black_24dp"
                    android:drawableTint="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:textSize="36sp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:drawableTint="@android:color/white"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_delete_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawableTint="@android:color/white"
                        android:drawableStart="@drawable/ic_person_black_24dp" />
                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/text_name_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_generic_name"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_black_24dp"
                        android:drawableTint="@android:color/white"/>
                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/text_number_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="7777-7777"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_event_black_24dp"
                        android:drawableTint="@android:color/white"
                        android:drawableStart="@drawable/ic_event_black_24dp" />
                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/text_birth_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="00-00-00"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawableTint="@android:color/white"
                        android:drawableStart="@drawable/ic_email_black_24dp" />
                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/text_email_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_generic_email"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"

                    >
                    <TextView
                        android:id="@+id/text_call"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:drawableTop="@drawable/ic_phone_forwarded_black_24dp"
                        android:textAlignment="center"
                        android:drawableTint="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/text_share"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:drawableTint="@android:color/white"
                        android:drawableTop="@drawable/ic_share_black_24dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_addImage_contact_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="@color/buttonFloatPink"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

</android.support.design.widget.CoordinatorLayout>