<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:layout_weight="0.9"
        android:id="@+id/new_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_phone"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/black"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_call_black_24dp" />
    <Button
        android:id="@+id/rm_new_phone_field"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:textStyle="bold"
        android:drawableTint="@color/buttonFloatPink"
        android:drawableEnd="@drawable/ic_close_black_24dp" />

</LinearLayout>